* {
	padding:
	box-sizing: border-box;
}

h1{
	display: block;
	text-align: center;
	color: green;
	
}
.container{
	border: 2px blue solid;
	position: absolute;
	top: 12%;
	left:
	height:
	width
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat (4, 1fr);
	row-gap: 
}
.items{
	display: flex;
	text-align: center;
	background-color: beige;
	color: black;
	border-radius: 5px;
}

.items_1{
	align-self: center;
	vertical-align: middle;
	text-align: center;
}

.a{
	grid-column-start: 1;
	grid-column-end: span 2;
	grid-row-start: 1;
	grid-row-end: 3;
}

.front-face, .back-face{
	width: 100%
	height: 1000%
	padding: 20px:
	position: absolute;
	border-radius: 2px;
	background: rgb(0, 100, 255, .3);
}
.memory-game{
	width: 600px
	height: 600px
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	perspective: 100px;
}

memory-card {
	width: calc(255 - 10px);
	height: calc(33.333% - 10px);
	margin: 5px
	position: relative;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 3);
	transform: scale(1);
	transform-style: preserve-3d;


.front-face,
.back-face {
  	width: 100%;
  	height: 100%;
  	padding: 20px;
  	position: absolute;
  	border-radius: 5px;
  	background: #1C7CCC;
}

.font-face {
transform: rotateY(180deg);
}

body {
	height:100vh;
      display:flex;
	background: red;
	min-height: 100%;
	font-family: "Arial", sans-serif;
}

.memory-card.flip{
	transform: rotateY(180deg);
}

.wrap {
  position: relative;
  height: 100%;
  min-height: 500px;
  padding-bottom: 20px;
}

.game {
	transform-style: preserve-3d;
	perspective: 500px;
	min-height: 100%;
  height: 100%;
}


.card {
  	float: left;
  	width: 16.66666%;
  	height: 25%;
  	padding: 5px;
  	text-align: center;
	display: block;
	perspective: 500px;
	position: relative;
	cursor: pointer;
